<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Loruki | Cloud Hosting For Everyone</title>
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="container flex">
            <div class="logo">
                <h1>Loruki.</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- features -->
    <section class="features py-3">
        <div class="container flex">
            <div class="features-text">
                <h1>Features</h1>
                <p class="md py-1">Check out the features of Loruki that separate us from the competition</p>
            </div>
            <img src="./images/server.png" alt="cloud hosting">
        </div>
    </section>


    <!-- features -->
    <section class="platform py-4">
        <div class="container flex">
            <div class="platform-text">
                <h1>The Loruki Platform</h1>
                <p class="md py-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, quibusdam sit?
                    Ducimus aliquam ullam earum inventore quae temporibus minus suscipit quam enim tempore aperiam
                    dolorem, explicabo nihil aliquid maxime voluptas!</p>
            </div>
            <img src="./images/server2.png" alt="cloud hosting">
        </div>
    </section>

    <!-- features main -->
    <section class="features-main my-2">
        <div class="container grid grid-2">
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et adipisci libero rerum nam dolor velit
                    quasi amet. Quia, possimus iure.</p>
            </div>

            <div class="card flex">
                <i class="fas fa-network-wired fa-3x"></i>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et adipisci libero rerum nam dolor velit
                    quasi amet.</p>
            </div>

            <div class="card flex">
                <i class="fas fa-laptop-code fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur </p>
            </div>

            <div class="card flex">
                <i class="fas fa-database fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, eveniet!</p>
            </div>

            <div class="card flex">
                <i class="fas fa-power-off fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, eveniet!</p>
            </div>

            <div class="card flex">
                <i class="fas fa-upload fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, eveniet!</p>
            </div>

        </div>
    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="container grid grid-2">
            <div>
                <h1>Loruki.</h1>
                <p>Copyright &copy; 2023</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
            <div class="socials">
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/f0b3d42456.js" crossorigin="anonymous"></script>
</body>

</html>